<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ملفات شركات الوادي</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; text-align: right; margin: 30px; }
    h1 { color: #007700; }
    ul { list-style: none; padding: 0; }
    li { margin: 10px 0; }
    a { text-decoration: none; color: #0055aa; font-size: 20px; }
    a:hover { color: #ff6600; }
  </style>
</head>
<body>

  <h1>شركات مجموعة الوادي</h1>
  <ul>
    <li><a href="شركة دواجن الوادي/">شركة دواجن الوادي</a></li>
    <li><a href="العصرية لإدارة المشروعات/">العصرية لإدارة المشروعات</a></li>
    <li><a href="العصرية لتجارة البذور/">العصرية لتجارة البذور</a></li>
    <li><a href="المني لاستزراع الصحراء/">المني لاستزراع الصحراء</a></li>
    <li><a href="الوادي لإنتاج اعلاف الماشية/">الوادي لإنتاج اعلاف الماشية</a></li>
    <li><a href="الوادي لتصنيع الاعلاف/">الوادي لتصنيع الاعلاف</a></li>
    <li><a href="الوادي لصناعات التبريد/">الوادي لصناعات التبريد</a></li>
    <li><a href="الوادي للصناعات الغذائية/">الوادي للصناعات الغذائية</a></li>
    <li><a href="الوادي لتأصيل الدواجن/">الوادي لتأصيل الدواجن</a></li>
    <li><a href="الوادي للصناعات الزراعية/">الوادي للصناعات الزراعية</a></li>
    <li><a href="الوادي امات الدواجن/">الوادي امات الدواجن</a></li>
    <li><a href="شركة رلى لاستصلاح الأراضي/">شركة رلى لاستصلاح الأراضي</a></li>
    <li><a href="شركة مزارع الوادي/">شركة مزارع الوادي</a></li>
    <li><a href="معامل هاي تك/">معامل هاي تك</a></li>
  </ul>

</body>
</html>
